# SolrMgr

./: .project  pom.xml
src/main/default-config/: db-data-config.xml  managed-schema  managed-schema.bak  solrconfig.xml
src/main/java/com/iflytek/solrmgr/api/: SolrApi.java  TestController.java
src/main/java/com/iflytek/solrmgr/bean/: TUserTemp.java
src/main/java/com/iflytek/solrmgr/dao/: BaseDao.java  TUserTempDao.java
src/main/java/com/iflytek/solrmgr/service/: SolrService.java
src/main/java/com/iflytek/solrmgr/service/impl/: SolrServiceImpl.java
src/main/java/com/iflytek/solrmgr/test/: TestSolr.java
src/main/java/com/iflytek/solrmgr/util/: GsonHelper.java  HttpRequestUtil.java  PropertiesConfig.java  RegexUtil.java  ResultTransformers.java  SolrUtil.java  StringUtil.java
src/main/java/com/iflytek/solrmgr/vo/: ParamVo.java  QueryParam.java  QueryVo.java  UserVo.java
src/main/resources/: application.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/upload/: config.jsp
