jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.201.34:1521:test
jdbc.username=U_QXJS
jdbc.password=zxcvbnm!1

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

zkServerAddress=172.16.246.27:2182,172.16.246.30:2182,172.16.246.31:2182

solr.wt=json
solr.collection=xf
solr.defaultKey=SEARCH_TEXT